/cm/local/apps/slurm/var/spool/job3626026/slurm_script: line 22: genmap: command not found
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0100     3  100     3    0     0      1      0  0:00:03  0:00:02  0:00:01     1100     3  100     3    0     0      1      0  0:00:03  0:00:02  0:00:01     1
chmod: changing permissions of '_JOBINFO.TXT': Operation not permitted
chmod: changing permissions of 'ctrlfile.ctrl.old': Operation not permitted
chmod: changing permissions of 'scheduler.conf': Operation not permitted
chmod: changing permissions of 'sequences.txt': Operation not permitted
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100     3  100     3    0     0     37      0 --:--:-- --:--:-- --:--:--    37
